# Casangel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itikarus/miska/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etsy/android/grid/: ExtendableListView.java  HeaderViewListAdapter.java  StaggeredGridView.java
app/src/main/java/com/itikarus/miska/: CheckoutActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  SearchActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/itikarus/miska/adapters/: CategoryListAdapter.kt  CouponsAdapter.kt  OrderedProductsListAdapter.java  OrdersListAdapter.kt  ProductAdditionalValuesAdapter.java  ProductDetailImgAdapter.kt  ProductGridAdapter.kt  (+1 more)
app/src/main/java/com/makeramen/roundedimageview/: RoundedImageView.java
app/src/main/java/com/munon/turboimageview/: ImageObject.java  MultiTouchController.java  MultiTouchObject.java  MultiTouchObjectCanvas.java  TurboImageView.java
app/src/main/java/ru/nikartm/support/: AttributeController.java  BadgeDrawer.java  DrawerManager.java
app/src/main/res/anim/: anim_blinking.xml  anim_rotate.xml  anim_slide_in_bottom.xml  anim_slide_in_right.xml  anim_slide_in_top.xml  anim_slide_out_bottom.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  anim_slide_out_top.xml  fade_in.xml
app/src/main/res/drawable/: background_circle_gray.xml  background_outline_black.xml  background_outline_black2.xml  background_round.xml  background_round_2.xml  background_round_3.xml  background_round_4.xml  background_round_5.xml  circle_camera_shutter.xml  ic_add_circle_outline_black_24px.xml  ic_baseline_reply_24px.xml  ic_credit_card_black_24px.xml  loading_back_bg.xml  outline_circle_black.xml  outline_rect_gray.xml  outline_selected.xml  rounded_corners_edittext_dark.xml  rounded_corners_edittext_light.xml
app/src/main/res/layout/: activity_account.xml  activity_camera.xml  activity_checkout.xml  activity_create_space.xml  activity_creations.xml  activity_home.xml  activity_inspirate.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_orders.xml  activity_quick_create.xml  activity_search.xml  activity_shopping_cart.xml  activity_signup.xml  activity_splash.xml  activity_store.xml  activity_trends.xml  dialog_input.xml  dialog_loading.xml  dialog_product_description.xml  dialog_show_img.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_article.xml  item_card_coupons.xml  item_card_orders.xml  item_cart.xml  item_category.xml  item_checkout_items.xml  item_creation.xml  item_ins_category.xml  item_inspirate.xml  item_meta_data.xml  item_order.xml  item_order_product.xml  item_product.xml  item_product2.xml  item_product3.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-xlarge/: tags.xml
app/src/test/java/com/itikarus/miska/: ExampleUnitTest.kt
(+98 files in other folders)
