<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tabs.home.CreateSpaceActivity">
    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/dip_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#444242"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_50">
            <com.itikarus.miska.library.widget.ClickEffectImageView
                android:id="@+id/iv_btnBack"
                android:layout_centerVertical="true"
                android:padding="@dimen/dip_10"
                android:src="@drawable/ic_back_circle"
                android:layout_width="@dimen/dip_50"
                android:layout_height="@dimen/dip_50" />
            <com.koonat.easyfont.TextView
                app:font_path="fonts/century_gothic.ttf"
                android:id="@+id/tv_titleViewer"
                android:text="@string/create_your_space"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText,RelativeOverlap" />
            <com.itikarus.miska.library.widget.ClickEffectImageView
                android:id="@+id/iv_btnDone"
                android:layout_marginEnd="@dimen/dip_10"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/finish"
                android:layout_width="@dimen/dip_50"
                android:layout_height="@dimen/dip_52" />
            <com.itikarus.miska.library.widget.ClickEffectImageView
                android:id="@+id/iv_btnSave"
                android:layout_marginEnd="@dimen/dip_10"
                android:layout_toStartOf="@id/iv_btnDone"
                android:layout_centerVertical="true"
                android:padding="@dimen/dip_3"
                android:src="@drawable/save"
                android:layout_width="@dimen/dip_50"
                android:layout_height="@dimen/dip_48" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <RelativeLayout
                android:background="@color/black"
                android:id="@+id/rl_workspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_bgViewer"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="ContentDescription" />
                <com.munon.turboimageview.TurboImageView
                    android:id="@+id/tiv_turboView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/iv_rotateRight"
                    android:tint="@color/white"
                    android:src="@drawable/ic_rotate_right_black_24px"
                    android:layout_width="@dimen/dip_30"
                    android:layout_height="@dimen/dip_30"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/iv_rotateLeft"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/white"
                    android:src="@drawable/ic_rotate_left_black_24px"
                    android:layout_width="@dimen/dip_30"
                    android:layout_height="@dimen/dip_30"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dip_20"
                android:id="@+id/rl_dialogInstruction"
                android:background="#86413E3E"
                android:layout_marginTop="@dimen/dip_100"
                android:layout_marginStart="@dimen/dip_20"
                android:layout_marginEnd="@dimen/dip_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="@string/instructions"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_25"
                        android:layout_marginTop="@dimen/dip_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="@string/msg_instruction2"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20"
                        android:padding="@dimen/dip_20"
                        android:layout_marginTop="@dimen/dip_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <com.itikarus.miska.library.widget.ClickEffectImageView
                    android:id="@+id/iv_btnClose"
                    android:src="@drawable/ic_clear_black_24px"
                    android:padding="@dimen/dip_5"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/dip_40"
                    android:layout_height="@dimen/dip_40" />
            </RelativeLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"
                android:id="@+id/productDetailView"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_100">
                <ScrollView
                    android:layout_margin="@dimen/dip_5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/productShortDescriptionViewer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </ScrollView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/productDetailImgListView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categoryList"
            android:background="#444242"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_50"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_150">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_productList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <com.wang.avi.AVLoadingIndicatorView
                android:visibility="gone"
                android:id="@+id/aiv_loading"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorName="LineScalePulseOutRapidIndicator"
                app:indicatorColor="@color/gray"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>