<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tabs.account.AccountActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardElevation="@dimen/dip_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="#444242"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_50">
                <com.koonat.easyfont.TextView
                    android:id="@+id/tv_titleViewer"
                    android:text="@string/my_account"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:font_path="fonts/century_gothic.ttf"
                    tools:ignore="HardcodedText,RelativeOverlap" />
                <com.itikarus.miska.library.widget.ClickEffectImageView
                    android:id="@+id/iv_btnLogout"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dip_10"
                    android:src="@drawable/ic_baseline_exit_to_app_24px"
                    android:layout_width="@dimen/dip_50"
                    android:layout_height="@dimen/dip_50" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:id="@+id/rl_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:layout_gravity="end"-->
        <!--android:layout_width="@dimen/dip_250"-->
        <!--android:layout_height="match_parent">-->
        <!--<include layout="@layout/layout_drawer" />-->
    <!--</RelativeLayout>-->
</androidx.drawerlayout.widget.DrawerLayout>