<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tabs.home.HomeActivity">
    <RelativeLayout
        android:background="#444242"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50">
        <com.koonat.easyfont.TextView
            app:font_path="fonts/century_gothic.ttf"
            android:id="@+id/tv_titleViewer"
            android:text="CASANGEL"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,RelativeOverlap" />

        <com.itikarus.miska.library.widget.ClickEffectImageView
            android:id="@+id/civ_searchBtn"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dip_10"
            android:src="@drawable/ic_search_white_24px"
            android:layout_width="@dimen/dip_50"
            android:layout_height="@dimen/dip_50" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.itikarus.miska.library.widget.NonSwipeableViewPager
            android:id="@+id/landingViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_marginStart="@dimen/dip_30"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/btnCreateSpace"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dip_40">
                <ImageView
                    android:src="@drawable/ic_create_space"
                    android:layout_width="@dimen/dip_40"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textAllCaps="true"
                    android:layout_marginStart="@dimen/dip_10"
                    android:textSize="@dimen/sp_18"
                    android:text="@string/create_your_space"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnTemplates"
                android:layout_marginTop="@dimen/dip_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dip_40">
                <ImageView
                    android:src="@drawable/ic_plantillas"
                    android:layout_width="@dimen/dip_40"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="@dimen/dip_10"
                    android:textSize="@dimen/sp_18"
                    android:text="@string/templates"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnTrends"
                android:layout_marginTop="@dimen/dip_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dip_40">
                <ImageView
                    android:src="@drawable/ic_trends"
                    android:layout_width="@dimen/dip_40"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="@dimen/dip_10"
                    android:textSize="@dimen/sp_18"
                    android:text="@string/trends"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btnStore"
                android:layout_marginTop="@dimen/dip_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dip_40">
                <ImageView
                    android:src="@drawable/ic_store"
                    android:layout_width="@dimen/dip_40"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_marginStart="@dimen/dip_10"
                    android:textSize="@dimen/sp_18"
                    android:text="@string/store"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>