<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".tabs.store.StoreActivity">
    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/dip_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#444242"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_50">
            <com.koonat.easyfont.TextView
                app:font_path="fonts/century_gothic.ttf"
                android:id="@+id/tv_titleViewer"
                android:text="@string/store"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RelativeOverlap" />
            <ru.nikartm.support.ImageBadgeView
                android:layout_marginEnd="@dimen/dip_10"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/ibv_cartIcon"
                android:layout_width="@dimen/dip_40"
                android:layout_height="@dimen/dip_40"
                android:layout_gravity="center"
                app:ibv_badgeValue="0"
                app:ibv_badgeTextSize="@dimen/sp_10"
                app:ibv_fixedBadgeRadius="@dimen/dip_8"
                app:ibv_badgeTextStyle="bold"
                app:ibv_badgeTextColor="#ff0000"
                app:ibv_badgeColor="#ffffff"
                app:ibv_badgeLimitValue="false"
                android:src="@drawable/ic_store_u" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/dip_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_70">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_categoryList"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_marginStart="@dimen/dip_10"
        android:layout_marginEnd="@dimen/dip_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:horizontalSpacing="@dimen/dip_10"
            android:verticalSpacing="@dimen/dip_10"
            android:id="@+id/gv_templateGrid"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.wang.avi.AVLoadingIndicatorView
            android:visibility="invisible"
            android:id="@+id/aiv_loading"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/dip_50"
            android:layout_height="@dimen/dip_50"
            app:indicatorName="LineScalePulseOutRapidIndicator"
            app:indicatorColor="@color/gray"
            />
    </RelativeLayout>
</LinearLayout>