<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".tabs.account.OrderDetailActivity">
    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/dip_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#444242"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_50">
            <com.itikarus.miska.library.widget.ClickEffectImageView
                android:id="@+id/iv_btnBack"
                android:layout_centerVertical="true"
                android:padding="@dimen/dip_10"
                android:src="@drawable/ic_back_circle"
                android:layout_width="@dimen/dip_50"
                android:layout_height="@dimen/dip_50" />
            <com.koonat.easyfont.TextView
                app:font_path="fonts/century_gothic.ttf"
                android:id="@+id/tv_titleViewer"
                android:text="@string/order_info"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/sp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_details"
                        android:textSize="16sp"
                        android:textColor="@color/dark_gray"
                        android:padding="5dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/no_of_products"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/order_products_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/no_of_products"
                                android:textAlignment="textEnd"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/total_price"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/order_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$00.0"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true"
                                tools:ignore="HardcodedText" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/order_status"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/order_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/order_status"
                                android:textAlignment="textEnd"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/order_date"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp"/>

                            <TextView
                                android:id="@+id/order_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:gravity="end"
                                android:maxLines="1"
                                android:text="@string/order_date"
                                android:textAlignment="textEnd"
                                android:textColor="@color/dark_gray"
                                android:textSize="14sp"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/billing_address"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/billing_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/full_name"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/billing_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/city"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/billing_street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/address"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_gray" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_address"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <TextView
                            android:id="@+id/shipping_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/full_name"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/shipping_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/city"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/shipping_street"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/address"
                            android:textSize="14sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_gray" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shipping_method"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/shipping_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="@string/shipping_method"
                        android:textSize="14sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/dark_gray" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/products"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:background="@color/light_gray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/checkout_items_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="5dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/subtotal"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/checkout_subtotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$00.0"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/tax"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/checkout_tax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$00.0"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/shipping"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/checkout_shipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$00.0"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/discount"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/checkout_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$00.0"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginTop="3dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="@string/total"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/checkout_total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="$000.0"
                                android:textSize="14sp"
                                android:textColor="@color/dark_gray"
                                android:textAlignment="textEnd"
                                android:gravity="end"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkout_coupons_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <androidx.cardview.widget.CardView
                android:id="@+id/buyer_comments_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_notes"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/buyer_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:padding="5dp"
                        android:text="@string/order_notes"
                        android:textSize="14sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/dark_gray" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/seller_comments_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order_notes"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/seller_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="1"
                        android:padding="5dp"
                        android:text="@string/order_notes"
                        android:textSize="14sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/dark_gray" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:padding="5dp"
                        android:background="@color/light_gray" />

                    <TextView
                        android:id="@+id/payment_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="@string/payment_method"
                        android:textSize="14sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/dark_gray" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>